# avro_test_Old

Avro Test/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
Avro Test/src/main/avro/: createPartner.avsc  person.avsc
Avro Test/src/main/java/boris/test/avro/: AvroApplication.java  KafkaConfig.java  MockServer.java  MockServerConfig.java  MockServerHandler.java  MockServerVerticle.java  MockerServerConfig.java  MongoDbConfig.java  PersonConsumer.java  PersonProducer.java  StringIntConsumer.java  StringIntKafkaConfig.java  StringIntProducer.java  StringPersonConsumer.java  StringPersonKafkaConfig.java  StringPersonProducer.java  VertxAppRunner.java  WebClientConfig.java
Avro Test/src/main/java/boris/test/avro/mdb/domain/: MdbPerson.java  MdbPersonRepository.java
Avro Test/src/main/java/boris/test/mdb/domain/: AggrResult.java  MdbPerson.java  MdbPersonRepository.java  MdbPersonRepositoryCustom.java  MdbPersonRepositoryImpl.java
Avro Test/src/main/resources/: application.yml
Avro Test/src/test/java/boris/test/avro/: AvroApplicationTests.java
